NEXT_PUBLIC_SERVER_URL=https://api.trackportfol.io/graphql
NEXT_PUBLIC_WS_URL=wss://api.trackportfol.io/graphql
NEXT_PUBLIC_AUTH_URL=https://auth.trackportfol.io/validate
NEXT_PUBLIC_API_KEY=SG0Q7N3YHH5SK8S9
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBT51vdcixu6f-DAWXOSULymqiiP7cIBVk
NEXT_PUBLIC_GA_ID=UA-167534430-1